body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #f8f8f8;
    padding: 10px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.nav-logo {
    font-weight: bold;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-self: end;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
